import gobierno.*

test "si no pasa nada la imagen es positiva" {
	assert.that(gobierno.tieneImagenPositiva())

}
test "si se afecta la imagen, la imagen es negativa" {
	gobierno.serMolestado(1)
    gobierno.serMolestado(1)
	assert.notThat(gobierno.tieneImagenPositiva())
}



test "cuando la universidad reclama en forma clasica,o sea con paro, la imagen pasa a 40" {
	universidad.reclamar()
	assert.equals(40,gobierno.imagen())
}
test "cuando la universidad hace marchas, la imagen pasa a 38" {
	universidad.acordarMedida(marcha)
	universidad.reclamar()
	assert.equals(38,gobierno.imagen())
}
test "cuando la universidad hace clase publica, la imagen pasa a 42" {
	universidad.acordarMedida(clasePublica)
	universidad.reclamar()
	assert.equals(42,gobierno.imagen())
}

test "el paro deja la imagen en 41" {
	gobierno.sufrir(paro)
	assert.equals(41,gobierno.imagen())
}